<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:35 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:42 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:42 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:42 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>8337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>8346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>9317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:44 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 01:25:44 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>10037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:18</td>
<td title="Message">User click on register</td>
</tr>

<tr>
<td>11087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:32</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>11165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:40</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>11218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:46</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>11990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:53</td>
<td title="Message">User click on Continue button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:19 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:25 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:25 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:25 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>8809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>8819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>9740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:28 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 17 02:22:28 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>10504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:21</td>
<td title="Message">User click on register</td>
</tr>

<tr>
<td>11330</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:35</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>11408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:43</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>11475</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:49</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>12662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:56</td>
<td title="Message">User click on Continue button</td>
</tr>

<tr>
<td>12694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:62</td>
<td title="Message">User Should see message 'Your Account Has Been Created!'</td>
</tr>

<tr>
<td>14866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:60</td>
<td title="Message">Register Account  for new Retail user   passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:33:58 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:34:09 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:34:09 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:34:09 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>14219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>14227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>16315</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:34:14 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:34:14 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:26</td>
<td title="Message">User clicked on register</td>
</tr>

<tr>
<td>17956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:49</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>18049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:57</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>18108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:63</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>18854</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:70</td>
<td title="Message">User click on Continue button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:39 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:45 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:45 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:45 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>11038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>11301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>14501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:53 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 14:35:53 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:26</td>
<td title="Message">User clicked on register</td>
</tr>

<tr>
<td>16998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:49</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>17075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:57</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>17132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:63</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>18647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:70</td>
<td title="Message">User click on Continue button</td>
</tr>

<tr>
<td>23861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:77</td>
<td title="Message">User Should see message 'Your Account Has Been Created!'</td>
</tr>

<tr>
<td>25027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:60</td>
<td title="Message">Register Account  for new Retail user   passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:07 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:15 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:15 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:15 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>9933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>9942</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>10933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:18 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:18:18 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>11781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:26</td>
<td title="Message">User clicked on register</td>
</tr>

<tr>
<td>12557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:49</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>12630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:57</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>12681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:63</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>13525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:70</td>
<td title="Message">User click on Continue button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:12 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Register Account  for new Retail user Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:19 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:19 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:19 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>8947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:23</td>
<td title="Message">Retail page is opened</td>
</tr>

<tr>
<td>8955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:27</td>
<td title="Message">Page title  is verified</td>
</tr>

<tr>
<td>9915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>LoginTestStepDefinition.java:34</td>
<td title="Message">User click on My Account</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:22 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 15:19:22 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>10690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:26</td>
<td title="Message">User clicked on register</td>
</tr>

<tr>
<td>11587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:49</td>
<td title="Message">User fill out Register form with information from Data Table</td>
</tr>

<tr>
<td>11661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:57</td>
<td title="Message">User select 'yes' for Subscribe</td>
</tr>

<tr>
<td>11715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:63</td>
<td title="Message">User click on privacy and policy check box</td>
</tr>

<tr>
<td>12729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:70</td>
<td title="Message">User click on Continue button</td>
</tr>

<tr>
<td>17770</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>RegisterFormStepDefinition.java:77</td>
<td title="Message">User Should see message 'Your Account Has Been Created!'</td>
</tr>

<tr>
<td>19030</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:60</td>
<td title="Message">Register Account  for new Retail user   passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 19:51:55 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Execute all information from Actor Table Started </td>
</tr>

<tr>
<td>7474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:60</td>
<td title="Message">Execute all information from Actor Table   undefined</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 20:02:53 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:28</td>
<td title="Message">Scenario Execute all information from Actor Table Started </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 21 20:03:00 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15854</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>SqlQueryStepDefinition.java:14</td>
<td title="Message">Connection has been established</td>
</tr>

<tr>
<td>16162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>SqlQueryStepDefinition.java:20</td>
<td title="Message">select * from public.actor: has been executed</td>
</tr>

<tr>
<td>16224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>SqlQueryStepDefinition.java:26</td>
<td title="Message">ResultSet is stored in csv file in outcome folder</td>
</tr>

<tr>
<td>16225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>SqlQueryStepDefinition.java:28</td>
<td title="Message">DataBase connection has been closed</td>
</tr>

<tr>
<td>16852</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger_File category">logger_File</td>
<td>Initializer.java:60</td>
<td title="Message">Execute all information from Actor Table   passed</td>
</tr>
